logging.file=logs/spring-boot-logging.log

spring.datasource.url= jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update